VITE_SUPABASE_URL=https://vihiunuernwxslfqcmxd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaGl1bnVlcm53eHNsZnFjbXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTMyMTMsImV4cCI6MjA4Mzc2OTIxM30.bureLkUqg2pMAwcOshfNwRBjMIqocjmDIxDhp4vzxbc
VITE_RECAPTCHA_SITE_KEY=6Lff0kcsAAAAAOTYXPj-PAHktHwYtd6SHt13v15o